16u2 Pinout - Check for 32U4 Compatibility
[NC] = Not connected on an Arduino Uno/Mega R3

D0  - [NC] PB0 PCINT0 SS
D1  - PB1 PCINT1 SCLK
D2  - PB2 PCINT2 MOSI
D3  - PB3 PCINT3 MISO
D4  - PB4 PCINT4
D5  - PB5 PCINT5
D6  - PB6 PCINT6
~D7 - PB7 PCINT7 TIMER1C PWM

D8  - [NC] PC7 INT4
D9  - [NC] PC6 PCINT8 TIMER1A
D10 - [NC] PC5 PCINT9 TIMER1B
D11 - [NC] PC4 PCINT10
D12 - [NC] PC2 PCINT11

D13 - [NC] PD0 INT0 TIMER0B
D14 - [NC] PD1 INT1 
D15 - PD2 INT2 USART1 RX
D16 - PD3 INT3 USART1 TX
D17 - PD4 INT4    RXLED
D18 - PD5 PCINT12 TXLED
D19 - [NC] PD6 INT5 
D20 - PD7 INT7 328/2560 RESET
